[gd_scene load_steps=8 format=3 uid="uid://c8w1demo0stylized"]

[ext_resource type="Material" path="res://resources/Red_mat.tres" id="1_rouge"]
[ext_resource type="Material" path="res://resources/Blue_mat.tres" id="2_bleu"]
[ext_resource type="Material" path="res://resources/Green_mat.tres" id="3_vert"]
[ext_resource type="Material" path="res://resources/Yellow_mat.tres" id="4_jaune"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.5
height = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.6, 0.6, 0.65, 1)

[node name="StylizedShaderDemo" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="SphereRouge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.5, 0)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = ExtResource("1_rouge")

[node name="SphereBleu" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.5, 0)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = ExtResource("2_bleu")

[node name="SphereVert" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.5, 0)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = ExtResource("3_vert")

[node name="SphereJaune" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.5, 0)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = ExtResource("4_jaune")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 3, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2.5, 5)
