[gd_scene format=3 uid="uid://bdayktp1v054b"]

[ext_resource type="Script" uid="uid://b45i4p6aq8gtp" path="res://scripts/core/pawn_controller.gd" id="1_pc"]

[node name="PawnContainer" type="Node3D" unique_id=1239675657]
script = ExtResource("1_pc")

[node name="PlaceholderPawn" type="Marker3D" parent="." unique_id=1990159450]
