[gd_scene format=3 uid="uid://cboch3untgwa2"]

[ext_resource type="PackedScene" uid="uid://cf2ldok2jgkt" path="res://assets/meshes/SM_Ludo_Pawn.glb" id="1_kvb76"]
[ext_resource type="Material" uid="uid://cydj7sfjiocdm" path="res://resources/Yellow_mat.tres" id="2_q2xo4"]

[node name="SM_Ludo_Pawn" unique_id=294143086 instance=ExtResource("1_kvb76")]

[node name="Vert_013" parent="." index="0" unique_id=1545900945]
surface_material_override/0 = ExtResource("2_q2xo4")
