[gd_scene format=3 uid="uid://bfn3bysflnbrx"]

[ext_resource type="PackedScene" uid="uid://cf2ldok2jgkt" path="res://assets/meshes/SM_Ludo_Pawn.glb" id="1_hom20"]
[ext_resource type="Material" uid="uid://iqov6u1rn5x0" path="res://resources/Red_mat.tres" id="2_krqs1"]

[node name="SM_Ludo_Pawn" unique_id=294143086 instance=ExtResource("1_hom20")]

[node name="Vert_013" parent="." index="0" unique_id=1545900945]
surface_material_override/0 = ExtResource("2_krqs1")
