[gd_scene format=3 uid="uid://cad6lfq5coax5"]

[ext_resource type="PackedScene" uid="uid://cf2ldok2jgkt" path="res://assets/meshes/SM_Ludo_Pawn.glb" id="1_c7867"]
[ext_resource type="Material" uid="uid://c67x2ycn8cph2" path="res://resources/Blue_mat.tres" id="2_erie8"]

[node name="SM_Ludo_Pawn" unique_id=294143086 instance=ExtResource("1_c7867")]

[node name="Vert_013" parent="." index="0" unique_id=1545900945]
surface_material_override/0 = ExtResource("2_erie8")
