[gd_scene load_steps=4 format=3 uid="uid://uimanagerludo3d"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://ui/dice/dice_view.gd" id="2_dice"]
[ext_resource type="Script" path="res://ui/feedback/feedback_layer.gd" id="3_fb"]

[node name="UIManager" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="DiceView" type="Control" parent="."]
custom_minimum_size = Vector2(220, 80)
layout_mode = 1
anchors_preset = 2
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 230.0
offset_bottom = 90.0
grow_vertical = 0
script = ExtResource("2_dice")

[node name="FeedbackLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_fb")
