[gd_scene format=3 uid="uid://bq7iquxbi1dbn"]

[ext_resource type="MeshLibrary" uid="uid://diqdwcvhuuasl" path="res://resources/LudoMeshLibrary_02.tres" id="1_dwwww"]

[node name="BoardRoot" type="Node3D" unique_id=1237762606]

[node name="GridMap" type="GridMap" parent="." unique_id=415979976]
mesh_library = ExtResource("1_dwwww")
cell_size = Vector3(0.2, 0.2, 0.2)
cell_center_y = false
cell_scale = 0.813

[node name="RingDecor" type="Node3D" parent="." unique_id=1571356788]

[node name="PawnContainer" type="Node3D" parent="." unique_id=842168198]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=13569127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5453119, 6.947077, 0.91634583)
light_energy = 8.921
omni_range = 12.921703
